<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Posts</title>
	<meta name="description" content="A minimal Hugo theme with nice theme color.">
	<meta name="author" content="Preston Kemp">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="Honeybadger Training">
</head>
<body>
	<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
	<link type="text/css" rel="stylesheet" href="/fonts/font-awesome.min.css">

		<nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
				<div class="container"><a class="navbar-brand" href="https://video.honeybadgers.tech">Honeybadger Training</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
	
</header>

	
	<main>
		
		<div>
			<h1>Posts</h1>
			
		</div>
		

		
			<article>

<div class="post-preview">
	<a href="https://video.honeybadgers.tech/post/markdown-syntax/">
			<h2 class="post-title">Markdown Syntax</h2>
	</a>
	<p class="post-meta">Posted on May 11, 2020</a></p>
</div>

	<div>
		<p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
		
		
	</div>
</article>

		
			<article>

<div class="post-preview">
	<a href="https://video.honeybadgers.tech/post/math-typesetting/">
			<h2 class="post-title">Math Typesetting</h2>
	</a>
	<p class="post-meta">Posted on March 8, 2020</a></p>
</div>

	<div>
		<p>Mathematical notation in a Hugo project can be enabled by using third party JavaScript libraries.</p>
<p>In this example we will be using <a href="https://katex.org/">KaTeX</a></p>
<ul>
<li>Create a partial under <code>/layouts/partials/math.html</code></li>
<li>Within this partial reference the <a href="https://katex.org/docs/autorender.html">Auto-render Extension</a> or host these scripts locally.</li>
<li>Include the partial in your templates like so:</li>
</ul>
<pre><code>{{ if or .Params.math .Site.Params.math }}
{{ partial &quot;math.html&quot; . }}
{{ end }}
</code></pre>
<ul>
<li>To enable KaTex globally set the parameter <code>math</code> to <code>true</code> in a project&rsquo;s configuration</li>
<li>To enable KaTex on a per page basis include the parameter <code>math: true</code> in content files.</li>
</ul>
		
		
	</div>
</article>

		
			<article>

<div class="post-preview">
	<a href="https://video.honeybadgers.tech/post/jamf-and-aws/">
			<h2 class="post-title">Jamf and AWS</h2>
	</a>
	<p class="post-meta">Posted on November 20, 2019</a></p>
</div>

	<div>
		
		
		
	</div>
</article>

		
			<article>

<div class="post-preview">
	<a href="https://video.honeybadgers.tech/post/placeholder-text/">
			<h2 class="post-title">Placeholder Text</h2>
	</a>
	<p class="post-meta">Posted on March 9, 2019</a></p>
</div>

	<div>
		<p>Lorem est tota propiore conpellat pectoribus de
pectora summo. Redit teque digerit hominumque toris verebor lumina non cervice
subde tollit usus habet Arctonque, furores quas nec ferunt. Quoque montibus nunc
caluere tempus inhospita parcite confusaque translucet patri vestro qui optatis
lumine cognoscere flos nubis! Fronde ipsamque patulos Dryopen deorum.</p>
		
		
	</div>
</article>

		
			<article>

<div class="post-preview">
	<a href="https://video.honeybadgers.tech/post/emoji-support/">
			<h2 class="post-title">Emoji Support</h2>
	</a>
	<p class="post-meta">Posted on March 5, 2019</a></p>
</div>

	<div>
		<p>Emoji can be enabled in a Hugo project in a number of ways.</p>
<p>The <a href="https://gohugo.io/functions/emojify/"><code>emojify</code></a> function can be called directly in templates or <a href="https://gohugo.io/templates/shortcode-templates/#inline-shortcodes">Inline Shortcodes</a>.</p>
<p>To enable emoji globally, set <code>enableEmoji</code> to <code>true</code> in your site’s <a href="https://gohugo.io/getting-started/configuration/">configuration</a> and then you can type emoji shorthand codes directly in content files; e.g.</p>
<p><code>:s ee_no_evil:[Remove the space]</code> 🙈 <code>:h ear_no_evil:[Remove the space]</code> 🙉 <code>:s peak_no_evil:[Remove the space]</code> 🙊</p>
		
		
	</div>
</article>

		
			<article>

<div class="post-preview">
	<a href="https://video.honeybadgers.tech/post/cjk-unicode-test/">
			<h2 class="post-title">CJK Unicode Test</h2>
	</a>
	<p class="post-meta">Posted on March 9, 2018</a></p>
</div>

	<div>
		<p>The following is part of the CJK text, this page is for test use only.</p>
		
		
	</div>
</article>

		
			<article>

<div class="post-preview">
	<a href="https://video.honeybadgers.tech/post/wtf-article/">
			<h2 class="post-title">纯简体中文测试文章</h2>
	</a>
	<p class="post-meta">Posted on April 1, 2017</a></p>
</div>

	<div>
		<p>本文内容无实际意义，由狗屁不通文章生成器自动生成，不代表作者本人观点。</p>
<p>可是，即使是这样，一段代码写一天的出现仍然代表了一定的意义。一段代码写一天，到底应该如何实现。马克思在不经意间这样说过，一切节省，归根到底都归结为时间的节省。这不禁令我深思。马克思曾经说过，一切节省，归根到底都归结为时间的节省。</p>
		
		
	</div>
</article>

		
		<div>


</div>

	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/post/markdown-syntax/">Markdown Syntax</a></li>
				
				<li><a href="/post/math-typesetting/">Math Typesetting</a></li>
				
				<li><a href="/post/jamf-and-aws/">Jamf and AWS</a></li>
				
				<li><a href="/post/placeholder-text/">Placeholder Text</a></li>
				
				<li><a href="/post/emoji-support/">Emoji Support</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<div class="container">
			<div class="row">
					<div class="col-md-10 col-lg-8 mx-auto">
							<ul class="list-inline text-center">
									<li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></li>
									<li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></li>
									<li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></li>
							</ul>
							<p class="text-muted copyright">Copyright&copy; 2020 <a href="https://video.honeybadgers.tech">Honeybadger Training</a></p>
					</div>
			</div>
	</div>
</footer>

</body>
</html>
